REFERÈNCIA
CONVOCATÒRIA DE LA UNIVERSITAT D'ALACANT PER LA QUAL S'OFEREIX PER A COBRIR AMB CONTRACTE LABORAL, UNA PLAÇA DE PERSONAL COL·LABORADORA SÈNIOR PER  AL PROJECTE
Organisme finançador
Referència
La Universitat d'Alacant d'acord amb el que s'estableix en la Normativa reguladora de les convocatòries per a la selecció de personal investigador contractat en règim laboral temporal i la seua contractació, aprovada per Consell de Govern de 29 de juny de 2021 BOUA de 30 de juny de 2021 i en la Instrucció de la Secretaria General i de la Gerència per la qual s'estableix l'obligatorietat d'utilitzar mitjans electrònics per a la presentació de sol·licituds, aportació de documentació, pagament de les taxes, les comunicacions, les notificacions i la resta de la tramitació en els processos de selecció per a la contractació temporal en règim laboral de personal d'administració i serveis i de personal investigador i altra normativa general d'aplicació, convoca oferta pública per a cobrir llocs de treball, d'acord amb les següents bases
Nombre de places
Característiques de la plaça 
Figura
Jornada
Retribució
Duració inicialment prevista del contracte
En tot cas, la duració del contracte estarà vinculada a la duració de les tasques assignades al lloc convocat dins del projecte a la duració del projecte i a la seua disponibilitat pressupostària 
De conformitat amb el que preveu l'acord de Consell de Govern de 27 de gener de 2022, pel qual s'aprova el IV Pla d'igualtat d'oportunitats entre dones i homes de la Universitat d'Alacant, es fa constar que  existix infrarepresentació de dones en la categoria de Col·laboradora sènior 
Objecte 
Col·laborar en el projecte d'investigació
Participar en la separació i anàlisi de les mescles orgàniques resultants dels processos electroquímics de despolimerització de la lignina i de síntesi d'àcid 3propiladípico 
Investigar l'acoblament amb energia fotovoltaica dels processos electroquímics de despolimerització de la lignina i de síntesi d'àcid 3propiladípico 
Participar en el disseny, selecció, construcció i testatge del reactor electroquímic de despolimerització de la lignina 
I qualsevol altra tasca afí al lloc que puga sorgir de l'execució del projecte 
Perfil de la Plaça
Es valorarà
Experiència i formació relacionades amb l'objecte de la convocatòria i en
Titulació
Requisits del personal aspirant 
El compliment dels requisits relacionats a continuació haurà d'estar referit sempre a la data d'expiració del termini fixat per a la presentació d'instàncies i mantindre's fins a la data de formalització del contracte 
Estar en possessió o en condicions d'obtenir la titulació de doctora 
Estar en possessió o en condicions d'obtenir la titulació de Màster oficial en Química Mèdica o Màster oficial Interuniversitari en Descobriment de Fàrmacs o un altre màster oficial de contingut afí 
Tenir la nacionalitat espanyola  o trobarse en alguna de les situacions que arreplega l'article 57 del Reial decret legislatiu 52015, de 30 d'octubre, pel qual s'aprova el text refós de la llei de l'estatut bàsic de l'empleat públic BOE de 31 d'octubre
En el cas establit en el punt 4 d'aquest article, quan es requerisca la residencia  legal a Espanya, s'haurà  d'estar en possessió d'aquesta en el moment de la formalització i signatura del contracte de treball 
Tenir complits 16 anys i no excedir l'edat màxima de jubilació forçosa 
Posseir les capacitats i aptituds físiques i psíquiques que siguen necessàries per a l'acompliment de les corresponents funcions o tasques, per al que, amb caràcter previ a la signatura del contracte, s'haurà d'aportar certificat mèdic que acredite posseir aquestes capacitats i aptituds
A aquests efectes els reconeixements es podran realitzar a través dels serveis mèdics existents en el servei de prevenció de la Universitat d'Alacant 
No haver sigut separada o separat per mitjà d'expedient disciplinari del servei de qualsevol de les Administracions Públiques o dels òrgans constitucionals o estatutaris de les comunitats autònomes, ni trobarse en inhabilitació absoluta o especial per a ocupacions o càrrecs públics per resolució judicial, per a l'accés al cos o escala de funcionari, o per a exercir funcions semblants a què exercien en el cas del personal laboral, en el que haguera sigut separat o inhabilitat
En el cas de ser nacional d'un altre Estat, no trobarse en situació d'inhabilitació o equivalent ni haver sigut sotmesa o sotmès a sanció disciplinària o equivalent que impedisca, en el seu Estat, en els mateixos termes l'accés a l'ocupació pública 
Presentació telemàtica de sol·licituds
Els que vulguen prendre part en  el procés de selecció presentaran en el termini de 10 dies hàbils, a partir de l'endemà de publicació d'aquesta convocatòria en el Butlletí Oficial de la Universitat d'Alacant BOUA, la sol·licitud corresponent, que haurà de ser formalitzada a través de la Seu Electrònica, https
pcodigotramite=tram_contpilab_sol
En aquesta mateixa aplicació caldrà adjuntar la documentació que s'indica en aquesta base 6
Haurà d'adjuntarse escanejada en format JPG, PDF, DOC i DOCX
Es recomana una resolució de 200ppp i escaneig en blanc i negre
La mida màxima de tota la documentació a adjuntar no podrà superar els 100 Mb 
Els mitjans electrònics que s'empraran en la tramitació de les sol·licituds seran els determinats en la Seu Electrònica
En Instruccions per a emplenar i presentar la sol·licitud Eadministració  que es troba disponible en la pàgina web del Servei de Selecció i formació, Accés PDI es pot consultar tota la informació relativa al procés de presentació de sol·licituds 
Documentació digitalitzada a adjuntar a la sol·licitud 
Hauran d'annexarse en l'apartat «Documents adjunts» de l'aplicació informàtica
Còpia del DNI o del NIE; si no disposen d'aquest últim, còpia del document del seu país d'origen que acredite la seua identitat, edat i nacionalitat
La documentació requerida en aquest punt haurà de ser adjuntada seleccionant en tipus de document «DNI» o «Un altre document identificatiu d'identitat» 
Còpia dels títols acadèmics que es requereixen per a poder participar en la convocatòria o de les certificacions acadèmiques que acrediten haver realitzat tots els estudis per a obtenirlos i haver abonat els drets per a l'expedició dels títols
En els títols de doctorat en cas en què es requerisca una determinada especialitat, si aquesta no figura en el títol que es presenta, s'haurà d'adjuntar la certificació acadèmica que continga el programa de doctorat i les assignatures del període formatiu d'aquest
La documentació requerida en aquest punt haurà de ser adjuntada seleccionant en tipus de document «Requisit de titulació» 
Aquells documents acreditatius de la titulació que es presenten en un idioma diferent d'algun dels oficials a la Comunitat Valenciana hauran d'anar acompanyats de traducció per intèrpret jurat 
Model de currículum de la Universitat d'Alacant per a personal investigador en projectes d'investigació, disponible en la mateixa pàgina web haurà d'annexarse en l'apartat «Model de CV» i còpies dels documents que acrediten els mèrits al·legats; i per a l'apartat «12
Activitats de caràcter professional», s'acompanyarà, a més, de l'informe de vida laboral expedit per la Tresoreria General de la Seguretat Social, i els contractes de treball o certificat de serveis prestats, cas de ser ocupació pública
Totes les còpies dels documents acreditatius del currículum s'hauran d'incloure en els apartats I
Es podran agrupar tots els documents corresponents a un apartat i adjuntarse en un únic document 
Còpia de les CERTIFICACIONS ACADÈMIQUES, en la qual consten les qualificacions obtingudes en les titulacions oficials que posseïsca si no es presentara no podrà ser valorada en l'apartat corresponent del barem, hauran d'annexarse en l'apartat «Certificació acadèmica» de l'aplicació informàtica 
En qualsevol moment del procés es podrà sol·licitar a la persona aspirant la presentació dels originals dels documents presentats i, si escau, de la traducció per intèrpret jurat d'aquests
Notificacions a aspirants 
D'acord amb l'article 45
Es podran consultar a títol informatiu en la pàgina web del Servei de Selecció i FormacióAccés PDI https
En aquesta mateixa direcció es troba la resta d'informació general referent a la convocatòria i l'accés a tota la normativa i legislació esmentada en aquesta 
En el cas d'haver de realitzar alguna notificació individual es realitzarà a través del sistema de notificació electrònica de la UA 
Relació de persones admeses i excloses 
Una vegada finalitzat el termini de presentació d'instàncies, es publicarà, en Seu Electrònica, la relació provisional de persones admeses i excloses
A partir de l'endemà de publicarse les persones interessades tindran un termini de 5 dies hàbils per a la presentació d'esmenes o reclamacions, que tramitaran accedint al seu expedient electrònic
No s'admetrà documentació acreditativa dels mèrits una vegada finalitzat aquest termini 
Transcorregut aquest, es publicarà, en Seu Electrònica, la relació definitiva de persones admeses i excloses 
Comissió de Selecció 
La comissió encarregada de resoldre la convocatòria estarà composta per 5 membres de ple dret i els seus suplents
Cada sindicat present en la taula negociadora podrà proposar la participació d'una observadora o un observador 
El nomenament dels membres es farà públic abans de l'acte de constitució en Seu Electrònica 
La comissió vetlarà perquè queden garantits els principis de mèrit, capacitat i d'igualtat d'oportunitats i de tracte entre dones i homes, així com la igualtat d'oportunitats de les persones amb discapacitat adoptant en el procediment les oportunes mesures d'adaptació a les seues necessitats 
Sistema de selecció 
Baremació de mèrits, la Comissió valorarà els mèrits al·legats pel personal aspirant en el currículum, una vegada acordats els criteris de valoració específics ajustats als criteris generals, que figuren en el Anexo II de la normativa de la UA referenciada a l'inici de la convocatòria
Només podran ser considerats aquells mèrits obtinguts fins a la data en què finalitze el termini de presentació d'instàncies establit en la base 6 
Els resultats provisionals, junt amb els criteris de valoració específics del barem, es publicaran, en Seu Electrònica, amb un termini de reclamacions, establit per la Comissió de, almenys, 3 dies hàbils
Vistes les reclamacions, o transcorregut l'esmentat termini sense haverse'n presentat cap, es publicaran els resultats definitius 
Realitzada la proposta de provisió definitiva, que es farà pública en Seu Electrònica,  la Comissió podrà acordar la constitució d'una borsa de treball amb la resta d'aspirants, ordenada per puntuació de major a menor, que podrà utilitzarse en cas de renúncia de la persona adjudicatària, la seua baixa definitiva o per a cobrir necessitats posteriors de places amb les mateixes característiques per al mateix projecte 
Adjudicació 
La comissió, per a l'elaboració de la proposta d'adjudicació sumarà les puntuacions obtingudes i les ordenarà de més a menys, i la proposta d'adjudicació correspondrà a l'aspirant amb una puntuació més elevada
En el cas que en la base 2a s'haja fet constar infrarepresentació d'algun dels gèneres i es produïra un empat en la puntuació total del procés, per a dirimir aquest empat s'aplicaran les Instruccions per a resoldre empats en processos selectius, aprovades en Consell de Govern de 26 d'octubre de 2016 BOUA de 28 d'octubre 
La proposta de la comissió s'elevarà a la rectora, per a la seua adjudicació, que es farà pública en Seu Electrònica, després de la qual es formalitzarà contracte laboral a través del Servei de Gestió de Personal Docent i les condicions de treball del qual de podran ser objecte de modificacions substancials a l'empara dels articles 12
A la vista dels resultats de l'aplicació del sistema de selecció, i en cas d'evidenciarse la inadequació dels mèrits del personal aspirant al perfil i objecte de la convocatòria, es podrà declarar motivadament la no adjudicació del lloc convocat 
Signatura del contracte
En el termini de 15 dies hàbils des de la publicació de l'adjudicació definitiva, la persona proposada formalitzarà el contracte
Per a això, haurà de presentar, mitjançant instància genèrica a través del Registre Electrònic de la Universitat d'Alacant disponible en la seu electrònica de la Universitat d'Alacant, o a través de Uacloudeadministracióntràmitsinstància genèrica, la documentació requerida per la Unitat de Gestió de Personal Docent i Investigador
El termini indicat en aquesta base podrà ser ampliat per petició motivada, formulada amb anterioritat a l'expiració d'aquest, de la investigadora o investigador sol·licitant de la plaça o de la persona proposada
El Vicerectorat d'Investigació, sentida la investigadora o investigador sol·licitant de la plaça i el responsable de la unitat de destinació, podrà concedir l'ampliació 
D'acord amb l'art
Aquest requisit no serà aplicable als aspirants que hagueren obtingut el reconeixement de la seua qualificació professional, en l'àmbit de les professions regulades, a l'empara de les Disposicions de Dret Comunitari, havent d'adjuntar la mateixa 
En el cas de titulacions obtingudes a l'estranger que no es troben homologades, declarada l'equivalència o reconegudes en la data de finalització del termini de presentació de sol·licituds, s'haurà d'acreditar haver iniciat la tramitació per a l'homologació, declaració d'equivalència o reconeixement 
En el termini de 6 mesos la persona proposada haurà d'aportar document acreditatiu de l'homologació, declaració d'equivalència o reconeixement professional, o de la situació en què es troba aquesta sol·licitud
Si transcorreguts 9 mesos des que es va iniciar la tramitació no s'ha presentat cap dels documents indicats en aquest paràgraf, es rescindirà el contracte 
D'igual forma, si l'autoritat competent resol la denegació de l'homologació, equivalència o reconeixement, es rescindirà el contracte, entenent que existeix denegació quan la mateixa es condiciona al compliment de determinats requisits, en tant no es complisquen
En tots els casos, l'aspirant en qüestió vindrà obligat a comunicar a l'òrgan convocant la resolució d'homologació, equivalència o reconeixement 
Protecció de dades personals 
Les dades de caràcter personal que consten en la sol·licitud seran tractades per la Universitat d'Alacant, en el seu caràcter de responsable i incorporades a l'activitat de tractament «113 Convocatòries de concurs per a la provisió de places de personal investigador»
La finalitat d'aquest tractament de dades personals serà la gestió i resolució de la convocatòria
La legitimació d'aquest tractament es basa en el compliment d'una missió d'interès públic i en el consentiment de l'interessat
En el marc dels tractaments esmentats, les vostres dades no se cediran a tercers excepte obligació legal 
Podeu exercitar els vostres drets d'accés, rectificació, supressió i portabilitat de les vostres dades, de limitació i oposició al seu tractament, així com a no ser objecte de decisions basades únicament en el tractament automatitzat de les vostres dades, si escau, davant la Gerència de la Universitat en el Registre General de la Universitat d'Alacant, o bé a través de la seua Seu Electrònica https
Recursos 
Contra aquesta convocatòria, les seues bases i tots els actes administratius que se'n deriven, que agoten la via administrativa, es pot interposar recurs contenciós administratiu davant el jutjat contenciós administratiu dels d'Alacant que resulte competent, en el termini de dos mesos comptadors a partir de l'endemà de publicarse, de conformitat amb el que estableix l'article 114 de la Llei 392015, d'1 d'octubre, del procediment administratiu comú de les administracions públiques, 6
Tot això sens perjudici que s'utilitze qualsevol altra via que es considere oportuna 
Davant de les actuacions de la Comissió de Selecció es podrà interposar un recurs d'alçada previst en l'article 121 de la Llei 392015, en el termini d'un mes comptador des de l'endemà de les seues publicacions o notificacions
El recurs es podrà interposar davant l'òrgan que va dictar l'acte que s'impugna o davant la rectora com a òrgan competent per a resoldre'l 
No es podrà presentar recurs davant d'aquelles resolucions o actes que, per establir un termini d'esmenes, reclamacions o al·legacions, no siguen definitives
Les resolucions que es produïsquen després d'aquest tràmit sí que seran susceptibles del recurs corresponent 
La rectora
Resolució rectoral 22122020
El vicerector d'Investigació
Juan Mora Pastor
