REFERENCIA
CONVOCATORIA DE LA UNIVERSIDAD DE ALICANTE POR LA QUE SE OFERTA PARA CUBRIR CON CONTRATO LABORAL, UNA PLAZA DE PERSONAL COLABORADORA SÉNIOR PARA EL PROYECTO
Organismo Financiador
Referencia
La Universidad de Alicante de acuerdo a lo establecido en la Normativa reguladora de las convocatorias para la selección de personal investigador contratado en régimen laboral temporal y su contratación, aprobada por Consejo de Gobierno de 29 de junio de 2021 BOUA de 30 de junio de 2021 y en la Instrucción de la Secretaría General y de la Gerencia por la que se establece la obligatoriedad de utilizar medios electrónicos para la presentación de solicitudes, aportación de documentación, pago de las tasas, las comunicaciones, las notificaciones y el resto de la tramitación en los procesos de selección para la contratación temporal en régimen laboral de personal de administración y servicios y de personal investigador y demás normativa general de aplicación, convoca oferta pública para cubrir puestos de trabajo, de acuerdo con las siguientes bases
Número de plazas
Características de la plaza 
Figura
Jornada
Retribución
Duración inicialmente prevista del contrato
En todo caso, la duración del contrato estará vinculada a la duración de las tareas asignadas al puesto convocado dentro del proyecto, a la duración del proyecto y a su disponibilidad presupuestaria 
De conformidad con lo previsto en el acuerdo de Consejo de Gobierno de 27 de enero de 2022, por el cual se aprueba el IV Plan de igualdad de oportunidades entre mujeres y hombres de la Universidad de Alicante, se hace constar que existe infrarrepresentación de mujeres en la categoría de Colaboradora sénior 
Objeto 
Colaborar en el proyecto de investigación
Participar en la separación y análisis de las mezclas orgánicas resultantes de los procesos  electroquímicos de despolimerización de la lignina y de síntesis de ácido 3propiladípico 
Investigar el acoplamiento con energía fotovoltaica de los procesos electroquímicos de despolimerización de la lignina y de síntesis de ácido 3propiladípico 
Participar en el diseño, selección, construcción y testeo del reactor electroquímico de despolimerización de la lignina 
Y cualquier otra tarea afín al puesto que pueda surgir de la ejecución del proyecto 
Perfil de la Plaza
Se valorará
Experiencia y formación relacionada con el objeto de la convocatoria y en
Titulación
Requisitos del personal aspirante 
El cumplimiento de los requisitos relacionados a continuación deberá estar referido siempre a la fecha de expiración del plazo fijado para la presentación de instancias y mantenerse hasta la fecha de formalización del contrato 
Estar en posesión o en condiciones de obtener la titulación de doctora 
Estar en posesión o en condiciones de obtener la titulación de Máster oficial en Química Médica o Máster oficial Interuniversitario en Descubrimiento de Fármacos u otro máster oficial de contenido afín 
Tener la nacionalidad española o encontrarse en alguna de las situaciones recogidas en el artículo 57 del Real Decreto Legislativo 52015, de 30 de octubre, por el que se aprueba el texto refundido de la Ley del Estatuto Básico del Empleado Público BOE de 31 de octubre
En el caso establecido en el punto 4 de este artículo, cuando se requiera la residencia legal en España, se deberá estar en posesión de la misma en el momento de la formalización y firma del contrato de trabajo 
Tener cumplidos 16 años y no exceder de la edad máxima de jubilación forzosa 
Poseer las capacidades y aptitudes físicas y psíquicas que sean necesarias para el desempeño de las correspondientes funciones o tareas, para lo que, con carácter previo a la firma del contrato, se deberá aportar certificado médico que acredite poseer dichas capacidades y aptitudes
A estos efectos los reconocimientos se podrán realizar a través de los servicios médicos existentes en el servicio de prevención de la Universidad de Alicante 
No haber sido separada o separado mediante expediente disciplinario del servicio de cualquiera de las Administraciones Públicas o de los órganos constitucionales o estatutarios de las Comunidades Autónomas, ni hallarse en inhabilitación absoluta o especial para empleos o cargos públicos por resolución judicial, para el acceso al cuerpo o escala de funcionario, o para ejercer funciones similares a las que desempeñaban en el caso del personal laboral, en el que hubiese sido separado o inhabilitado
En el caso de ser nacional de otro Estado, no hallarse en situación de inhabilitación o equivalente ni haber sido sometida o sometido a sanción disciplinaria o equivalente que impida, en su Estado, en los mismos términos el acceso al empleo público 
Presentación telemática de solicitudes 
Quienes deseen tomar parte en el proceso de selección presentarán en el plazo de 10 días hábiles, a partir del siguiente al de publicación de la presente convocatoria en el Boletín Oficial de la Universidad de Alicante BOUA, la correspondiente solicitud, que habrá  de ser cumplimentada a través de Sede electrónica, https
pCodigoTramite=TRAM_CONTPILAB_SOL
En esta misma aplicación habrá de adjuntarse la documentación que se indica en esta base 6
Deberá adjuntarse escaneada en formato JPG, PDF, DOC y DOCX
Se recomienda una resolución de 200ppp y escaneo en blanco y negro
El tamaño máximo de toda la documentación a adjuntar no podrá superar los 100 Mb 
Los medios electrónicos que se emplearán en la tramitación de las solicitudes serán los determinados en la Sede Electrónica
En Instrucciones para cumplimentar y presentar la solicitud Eadministración que se encuentra disponible en la página web del Servicio de Selección y Formación, Acceso PDI, puede consultarse toda la información relativa al proceso de presentación de solicitudes 
Documentación digitalizada a adjuntar a la solicitud 
Deberán anexarse en el apartado Documentos adjuntos de la aplicación informática
Copia del DNI o del NIE; si no disponen de este último, copia del documento de su país de origen que acredite su identidad, edad y nacionalidad
La documentación requerida en este punto deberá ser adjuntada seleccionando en tipo de documento DNI u Otro documento identificativo de identidad 
Copia de los títulos académicos que se requieren para poder participar en la convocatoria o de las certificaciones académicas que acreditan haber realizado todos los estudios para la obtención de los mismos y haber abonado los derechos para la expedición de los títulos
En los títulos de doctorado, en el caso en que se requiera una determinada especialidad, de no figurar esta en el título que se presenta, se tendrá que adjuntar la certificación académica conteniendo el programa de doctorado y las asignaturas del periodo formativo del mismo
La documentación requerida en este punto deberá ser adjuntada seleccionando en tipo de documento Requisito de titulación 
Aquellos documentos acreditativos de la titulación que se presenten en un idioma distinto de alguno de los oficiales en la Comunidad Valenciana, deberán ir acompañados de traducción por intérprete jurado 
Modelo de Currículum de la Universidad de Alicante para Personal Investigador en Proyectos de Investigación, disponible en la misma página web, que deberá anexarse en el apartado Modelo de CV y copias de los documentos que acrediten los méritos alegados; y para el apartado 12
Actividades de carácter profesional, se acompañará, además, del informe de vida laboral expedido por la Tesorería General de la Seguridad Social, y los contratos de trabajo o certificado de servicios prestados, caso de ser empleo público
Todas las copias de los documentos acreditativos del Curriculum Vitae deberán incluirse en los apartados I a IV de la aplicación informática
Podrán agruparse todos los documentos correspondientes a un apartado y adjuntarse en un único documento 
Copia de las CERTIFICACIONES ACADÉMICAS, en la que consten las calificaciones obtenidas en las titulaciones oficiales que posea si no se presentase no podrá ser valorada en el apartado correspondiente del baremo; deberán anexarse en el apartado Certificación académica de la aplicación informática 
En cualquier momento del proceso, se podrá solicitar a la persona aspirante la presentación de los originales de los documentos presentados y, en su caso, de la traducción por intérprete jurado de los mismos
Notificaciones a aspirantes 
De acuerdo con el artículo 45
Se podrán consultar a título informativo en la página web del Servicio de Selección y FormaciónAcceso PDI I https
En esta misma dirección se encuentra el resto de información general referente a la convocatoria y el acceso a toda la normativa y legislación mencionada en la misma 
En el caso de tener que realizar alguna notificación individual se realizará a través del sistema de notificación electrónica de la UA 
Relación de personas admitidas y excluidas 
Finalizado el plazo de presentación de instancias, se publicará, en Sede electrónica, la relación provisional de personas admitidas y excluidas
A partir del día siguiente de su publicación las personas interesadas tendrán un plazo de 5 días hábiles para la presentación de subsanaciones o reclamaciones, que tramitarán accediendo a su expediente electrónico
No se admitirá documentación acreditativa de los méritos una vez finalizado este plazo 
Transcurrido este, se publicará, en Sede electrónica, la relación definitiva de personas admitidas y excluidas 
Comisión de Selección 
La comisión encargada de resolver la convocatoria estará compuesta por 5 miembros de pleno derecho y sus suplentes
Cada sindicato presente en la mesa negociadora podrá proponer la participación de una observadora o un observador 
El nombramiento de los miembros se hará público antes del acto de constitución en Sede electrónica 
La comisión velará porque queden garantizados los principios de mérito, capacidad y de igualdad de oportunidades y de trato entre mujeres y hombres, así como la igualdad de oportunidades de las personas con discapacidad adoptando en el procedimiento las oportunas medidas de adaptación a sus necesidades 
Sistema de selección 
Baremación de méritos, la Comisión valorará los méritos alegados por el personal aspirante en el currículo, una vez acordados los criterios de valoración específicos ajustados a los criterios generales, que figuran en el Anexo II de la normativa de la UA referenciada al inicio de la convocatoria
Sólo podrán ser considerados aquellos méritos obtenidos hasta la fecha en que finalice el plazo de presentación de instancias establecido en la base 6 
Los resultados provisionales, junto con los criterios de valoración específicos del baremo, se publicarán, en Sede electrónica, con un plazo de reclamaciones, establecido por la Comisión de, al menos, 3 días hábiles
Vistas las reclamaciones o transcurrido dicho plazo sin haber presentado ninguna, se publicarán los resultados definitivos 
Realizada la propuesta de provisión definitiva, que se hará pública en Sede electrónica, la Comisión podrá acordar la constitución de una bolsa de trabajo con el resto de aspirantes, ordenada por puntuación de mayor a menor, que podrá utilizarse en el caso de renuncia de la persona adjudicataria, su baja definitiva o para cubrir necesidades posteriores de plazas con las mismas características para el mismo proyecto 
Adjudicación 
La Comisión, para la elaboración de la propuesta de adjudicación sumará las puntuaciones obtenidas y las ordenará de mayor a menor, correspondiendo la propuesta de adjudicación a la o al aspirante con mayor puntuación
En el caso de que en la base 2ª se haya hecho constar infrarrepresentación de alguno de los géneros y se produjese un empate en la puntuación total del proceso, para dirimir dicho empate se aplicarán las Instrucciones para resolver empates en procesos selectivos, aprobadas en Consejo de Gobierno de 26 de octubre de 2016 BOUA de 28 de octubre 
La propuesta de la Comisión se elevará a la Rectora, para su adjudicación, que se hará pública en Sede electrónica, tras la cual se formalizará contrato laboral a través del Servicio de Gestión de Personal Docente y cuyas condiciones de trabajo podrán sufrir modificaciones sustanciales al amparo de los artículos 12
A la vista de los resultados de la aplicación del sistema de selección, y en caso de evidenciarse la inadecuación de los méritos del personal aspirante al perfil y objeto de la convocatoria, se podrá declarar motivadamente la no adjudicación del puesto convocado 
Firma del contrato 
En el plazo de 15 días hábiles desde la publicación de la adjudicación definitiva, la persona propuesta formalizará el contrato
Para ello, deberá presentar, mediante instancia genérica a través del Registro Electrónico de la Universidad de Alicante disponible en la sede electrónica de la Universidad de Alicante, o a través de Uacloudeadministracióntrámitesinstancia genérica, la documentación requerida por la Unidad de Gestión de Personal Docente e Investigador
El plazo indicado en esta base podrá ser ampliado por petición motivada, formulada con anterioridad a la expiración del mismo, de la investigadora o investigador solicitante de la plaza o de la persona propuesta
El Vicerrectorado de Investigación, oída la investigadora o investigador solicitante de la plaza y el responsable de la unidad de destino, podrá conceder la ampliación 
De acuerdo con el art
Este requisito no será de aplicación a los aspirantes que hubieran obtenido el reconocimiento de su cualificación profesional, en el ámbito de las profesiones reguladas, al amparo de las Disposiciones de Derecho Comunitario, debiendo adjuntar la misma 
En el caso de titulaciones obtenidas en el extranjero que no se encuentren homologadas, declarada la equivalencia o reconocidas en la fecha de finalización del plazo de presentación de solicitudes, se deberá acreditar haber iniciado la tramitación para la homologación, declaración de equivalencia o reconocimiento 
En el plazo de 6 meses la persona propuesta deberá aportar documento acreditativo de la homologación, declaración de equivalencia o reconocimiento profesional, o de la situación en que se encuentra dicha solicitud
Si transcurridos 9 meses desde que se inició la tramitación no se ha presentado ninguno de los documentos indicados en este párrafo, se rescindirá el contrato 
De igual forma, si la autoridad competente resuelve la denegación de la homologación, equivalencia o reconocimiento, se rescindirá el contrato, entendiendo que existe denegación cuando la misma se condiciona al cumplimiento de determinados requisitos, en tanto no se cumplan
En todos los casos, el aspirante en cuestión vendrá obligado a comunicar al órgano convocante la resolución de homologación, equivalencia o reconocimiento 
Protección de datos personales 
Los datos de carácter personal que consten en la solicitud serán tratados por la Universidad de Alicante, en su carácter de responsable e incorporados a la actividad de tratamiento 113 Convocatorias de concurso para la provisión de plazas de personal investigador
La finalidad de dicho tratamiento de datos personales será la gestión y resolución de la convocatoria
La legitimación de este tratamiento se basa en el cumplimiento de una misión de interés público y en el consentimiento del interesado
En el marco de los tratamientos mencionados, sus datos no se cederán a terceros salvo obligación legal 
Puede ejercitar sus derechos de acceso, rectificación, supresión y portabilidad de sus datos, de limitación y oposición a su tratamiento, así como a no ser objeto de decisiones basadas únicamente en el tratamiento automatizado de sus datos, cuando procedan, ante la Gerencia de la Universidad en el Registro General de la Universidad de Alicante, o bien a través de su Sede Electrónica https
Recursos 
Contra la convocatoria, sus bases y cuantos actos administrativos se deriven de ésta, que agoten la vía administrativa, puede interponerse recurso contenciosoadministrativo ante el juzgado de lo contenciosoadministrativo de los de Alicante que resulte competente, en el plazo de dos meses contados a partir del día siguiente de su publicación, de conformidad con lo establecido en el artículo114 de la Ley 392015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, 6
Todo ello sin perjuicio de que se utilice cualquier otra vía que se considere oportuna 
Ante las actuaciones de la Comisión de selección, podrá interponerse un recurso de alzada previsto en el artículo 121 de la Ley 392015, en el plazo de un mes contado desde el día siguiente al de sus publicaciones o notificaciones
El recurso podrá interponerse ante el órgano que dictó el acto que se impugna o ante la Rectora como órgano competente para resolverlo 
No se podrá presentar recurso ante aquellas resoluciones o actos que, por establecer un plazo de subsanaciones, reclamaciones o alegaciones, no sean definitivas
Las resoluciones que se produzcan tras este trámite sí serán susceptibles del recurso correspondiente 
La Rectora
Resolución Rectoral 22122020
El Vicerrector de Investigación
Juan Mora Pastor
