CONVOCATÒRIA DE LA UNIVERSITAT D'ALACANT, EN RÈGIM DE CONCURRÈNCIA COMPETITIVA, PER A ADJUDICAR LA DIRECCIÓ I EL MUNTATGE DE DUES OBRES DE TEATRE EN LA UNIVERSITAT D'ALACANT CURS 20222023
BASES
OBJECTE DE LA CONVOCATÒRIA
Adjudicar dues direccions de teatre universitari Aula de teatre clàssic i Aula de teatre contemporani en valencià de la Universitat d'Alacant, per al curs 20222023, que s'emmarcaran dins d'alguna d'aquestes característiques
Opció 1
Muntatge i direcció d'una obra del repertori del teatre clàssic universal 
Desenvolupament d'un taller formatiu en pràctica teatral 
Opció 2
Muntatge i direcció d'una obra de teatre contemporani en valencià
Desenvolupament d'un taller formatiu en pràctica teatral 
DESCRIPCIÓ DE LES TASQUES I ACTIVITATS A DESENVOLUPAR
Les tasques i activitats formatives a desenvolupar en cada projecte seran les següents
Quan es resolga la convocatòria, començarà el procés de planificació, proves i selecció de les i els membres de l'Aula de Teatre de la UA que seran estudiants de grau i postgrau, personal d'administració i serveis PAS i personal docent i investigador PDI de la pròpia universitat
El nombre màxim de què constarà cada estrena serà de no més de 15 persones 
Començar els assajos a partir d'octubre de 2022 
Tenir disponible el muntatge seleccionat per a representarlo el maig de 2023
El muntatge corresponent a la modalitat de teatre clàssic es representarà també en el marc del Festival de Teatre Clàssic l'AlcúdiaUniversitat d'Alacant 
Durant el curs 20232024, cada obra i muntatge durà a terme el nombre de representacions que dispose el VCEEU, tant al campus de la Universitat d'Alacant, com en certàmens d'àmbit estatal, en els circuits de les seus universitàries o en poblacions amb les quals la Universitat té signats convenis de col·laboració i intercanvi culturals
Per indicació del VCEEU, el director o directora representarà a la Universitat d'Alacant en els actes de lliurament de premis dels certàmens en els quals concórrega 
REQUISITS PER A PARTICIPAR EN AQUESTA CONVOCATÒRIA
Els requisits per a participar en aquesta convocatòria són els següents
Acreditar coneixements i experiència professional en la direcció i muntatge d'obres teatrals 
Presentar un projecte per a la direcció i muntatge d'una obra en qualsevol de los dues modalitats
El projecte inclourà
No tenir amb la Universitat d'Alacant relació contractual de tipus laboral, de prestació de serveis o assimilable 
CRITERIS DE SELECCIÓ
La comissió encarregada de resoldre l'assignació de les direccions formada segons es detalla en l'Annex I verificarà que es complisquen els requisits valorarà les sol·licituds presentades d'acord amb el barem que figura en l'annex II
Només podran ser considerats aquells mèrits obtinguts i documentats fins al dia que finalitze el termini de presentació de les sol·licituds 
El procediment de selecció consta de dues parts
Serà seleccionada la candidatura que obtinga la puntuació final més elevada 
La participació en aquesta convocatòria comporta l'acceptació de les bases 
La contractació per serveis artístics que suposa aquesta direcció serà incompatible amb la percepció de sous o salaris que impliquen vinculació contractual o estatutària de la persona interessada amb la Universitat d'Alacant 
MARC LEGAL I PRESSUPOSTARI
La dotació màxima en concepte d'ajuda a la direcció i muntatge de cadascun dels projectes de l'Aula de Teatre de la UA serà de 5
Aquesta dotació econòmica anirà amb càrrec al centre de despesa del Servei de Cultura, clau orgànica 52
Aquesta quantitat té caràcter estimat i queda condicionada a l'existència de crèdit adequat i suficient en el moment de la resolució de concessió 
La UA pagarà la quantitat de 125 € IVA inclòs a la o el director seleccionats de cada projecte de direcció i muntatge quan realitzen una representació durant el curs acadèmic 20232024, fora del Campus de Sant Vicent del Raspeig; aquest import cobrirà els assajos i la representació, amb presentació prèvia de la factura nominal corresponent
En el cas que l'assistència i participació en algun certamen requerisca l'estada de més d'un dia, i amb el vistiplau previ del VCEEU, el director o directora cobrarà la dieta que li correspongui 
Aquestes dotacions econòmiques aniran amb càrrec als centres de despesa amb claus orgàniques següents
Aquestes quantitats tenen caràcter estimat i estan condicionades a l'existència de crèdit adequat i suficient en el moment de la resolució de concessió 
La contractació assignada a la convocatòria s'ajustarà al que disposa la Llei 92017, de 8 de novembre, de contractes del sector públic, a les regulacions, requisits i termes establerts per les normes de funcionament intern de la UA i al que aquesta convocatòria estableix 
La persona beneficiària s'obliga a facilitar tota la informació que li siga requerida, i a complir, en el seu cas, els deures que estableix l'article 14 de la Llei 382003, de 17 de novembre 
L'incompliment per part de la o el beneficiari de les obligacions assenyalades en aquesta convocatòria pot donar lloc a la revocació del contracte 
Si per alguna raó, en qualsevol dels dos muntatges, no s'aconsegueix formar grup i, per tant, no es pot estrenar al maig, s'entendrà que el muntatge corresponent queda anul·lat
En aquest cas, la directora o el director del muntatge afectat cobrarà la part prorratejada estipulada en aquesta convocatòria pels mesos treballats 
OBLIGACIONS DEL SERVEI DE CULTURA
El VCEEU, per part seua, assumirà les obligacions següents
La producció s'ajustarà al que estableix en l'annex III d'aquesta convocatòria 
PRESENTACIÓ DE SOL·LICITUDS I TERMINI
Les sol·licituds s'han de presentar únicament a través dels formularis publicats en la pàgina del Servei de Cultura cultura
No s'admeten sol·licituds presentades per una altra via 
A la sol·licitud s'hi ha d'adjuntar
Currículum Vitae 
Documentació que acredite els mèrits al·legats 
Projecte a desenvolupar 
Encara que una o un aspirant concórrega a les diverses convocatòries de les Aules de teatre del Servei de Cultura UPUA, clàssic, contemporani en valencià i quede en primer lloc amb més d'un projecte, el VCEEU només li n'adjudicarà un 
PUBLICACIÓ DE LLISTATS I RESOLUCIÓ DE LA CONVOCATÒRIA
Una vegada finalitzat el termini de presentació de sol·licituds, la relació de sol·licituds admeses i excloses es publicarà en la pàgina web del Servei de Cultura i es donarà un termini de 5 dies hàbils per a les possibles esmenes a partir de l'endemà de la data de publicació 
La llista definitiva de sol·licituds admeses i excloses es publicarà en aquesta pàgina web una vegada acabat el termini d'al·legacions
Una vegada publicat, abans de finalitzar el mes de juny de 2022, es reunirà la comissió de selecció per a la valoració dels mèrits, la realització de les entrevistes i la resolució del procés 
La resolució provisional de l'assignació de cadascuna de les direccions es publicarà en la pàgina web del Servei de Cultura i s'obrirà un període d'al·legacions de 3 dies hàbils a partir de l'endemà de la data de publicació 
La resolució definitiva es publicarà en aquesta pàgina web i la persona seleccionada tindrà un termini de 15 dies hàbils per a subscriure el contracte de serveis artístics esmentat més amunt 
En cas que la persona seleccionada en primer lloc no arribe a signar el contracte de serveis artístics, el VCEEU oferirà la direcció corresponent a la persona següent de la llista definitiva, sempre que no se li haja assignat alguna altra direcció
En aquest cas, s'oferiria a la que la segueix i així successivament 
En cas que ningú signara el contracte corresponent o es declarara desert algun dels projectes, s'obriria amb caràcter urgent un nou procediment per a cobrir aquella o aquelles direccions que hagueren quedat vacants 
PUBLICACIONS
Atès el principi de transparència recollit en la Llei 402015, d'1 d'octubre, de règim jurídic del sector públic, i el que disposa l'article 45
PROTECCIÓ DE DADES DE CARÀCTER PERSONAL
De conformitat amb el que disposa la legislació vigent en matèria de protecció de dades, la Universitat d'Alacant tractarà les dades aportades, així com les contingudes en la documentació que l'acompanye, amb la finalitat de tramitar les sol·licituds presentades en aquesta convocatòria
Aquesta finalitat està basada en el consentiment de la interessada o interessat manifestat en l'enviament de la seua sol·licitud a la Universitat
En el marc dels tractaments esmentats, les vostres dades no se cediran a tercers llevat d'obligació legal 
Es podran exercir els drets en relació amb el tractament de les dades personals mitjançant sol·licitud dirigida a la Gerència de la Universitat en el Registre General de la Universitat d'Alacant, o bé a través de la Seu electrònica https
Es pot consultar la informació addicional i detallada sobre Protecció de dades relacionada amb les finalitats esmentades en aquest enllaç
RECURSOS
Contra la convocatòria, les seues bases i tots els actes administratius que se'n deriven, que esgoten la via administrativa, es pot interposar recurs contenciós administratiu davant del jutjat contenciós administratiu dels d'Alacant que resulte competent, en el termini de dos mesos comptadors a partir de l'endemà de publicarse, de conformitat amb el que estableix l'article 46 de la Llei 291998, de 13 de juliol, reguladora de la jurisdicció contenciosa administrativa, i potestativament podran interposar recurs de reposició en el termini d'un mes comptador a partir de l'endemà de la seua publicació, davant la rectora, de conformitat amb el que disposen els articles 123 i 124 de la Llei 392015, d'1 d'octubre, del procediment administratiu comú de les administracions públiques 
Tot això sens perjudici que s'utilitze qualsevol altra via que es considere oportuna 
Davant de les actuacions de la Comissió de Valoració es podrà interposar el recurs d'alçada previst en l'article 112 de la Llei 392015, d'1 d'octubre, del procediment administratiu comú de les administracions públiques, en el termini d'un mes comptador des de l'endemà de les seues publicacions o notificacions
El recurs es podrà interposar davant l'òrgan que va dictar l'acte que s'impugna o davant la rectora com a òrgan competent per a resoldre'l 
La rectora,
Resolució de 22 de desembre de 2020,
Alacant, 11 abril 2022
ANNEX I
COMPOSICIÓ DE LA COMISSIÓ DE SELECCIÓ
La vicerectora de Cultura, Esport i Extensió Universitària o persona en qui delegue que presidirà la comissió 
La subdirectora del Servei de Cultura que actuarà com a secretària
Una persona de reconegut prestigi en el sector teatral 
La gestora en cap del Servei de Cultura 
ANNEX II
BAREM APLICABLE
Valoració de mèrits
Aquesta valoració suposarà com a màxim 80 punts 
Entrevista personal
Les persones que concorren hauran d'exposar i explicar el seu projecte davant la comissió de selecció
La puntuació màxima d'aquesta part serà de 20 punts 
ANNEX III
REQUISITS TÈCNICS SOBRE EL MUNTATGE
El pressupost s'haurà d'ajustar a 1
Cada despesa del pressupost es presentarà per a la seua aprovació amb una antelació mínima de dues setmanes a la seua compra 
A banda, el muntatge haurà d'ajustarse als següents requisits
Espai escènic, que dependrà de la seua localització i infraestructura, estarà condicionat per la instal·lació maquinària, luminotècnia, so, imatge
Escenografia, haurà de complir amb les normes específiques de seguretat en el treball dins d'un espai escènic, a més de les normes generals de prevenció general de riscos laborals
El transport de l'escenografia no podrà superar els tres metres cúbics amb la finalitat de facilitar el seu trasllat 
Attrezzo, l'attrezzo ha de complir amb les normes de la CE; el seu emmagatzematge s'ha d'albergar, com a màxim, en dos baguls de transport amb les mesures següents
Vestuari, el vestuari s'ha d'emmagatzemar en dos baguls de transport amb les mesures següents
Maquinària i rigging, tots els elements que hagen de ser penjats com a càrregues estàtiques o dinàmiques s'hauran de consultar prèviament amb el Servei de Cultura per a assegurar que es compleixen amb les normes de PRL i CE 
Luminotècnica, El plantejament i posterior disseny d'il·luminació s'establirà en dos formats A i B, aquests s'executaran segons pla en funció de l'espai escènic
El pla d'il·luminació s'estudiarà i confeccionarà en col·laboració amb el Servei de Cultura, que facilitarà l'assessorament necessari i l'adquisició de materials 
Sonorització, el disseny de la sonorització i espai sonor s'establirà en dos formats A i B
El disseny de sonorització i espai sonor s'elaborarà amb supervisió del Servei de Cultura quant al material disponible en cada cas 
Backline, el material de backline necessari entrarà dins del pressupost establit en concepte d'escenografia tenint en compte el disseny de sonorització i espai sonor 
Imatge, les vídeo projeccions i visionat s'inclouran dins del disseny d'il·luminació 
Els terminis per a peticions de material tècnic en concepte de compra o lloguer han de comunicarse 50 dies abans de la data programada per a muntatge i estrena, amb la finalitat de poder canalitzar i gestionar els pressupostos destinats en cadascun dels apartats 
La Universitat, per al muntatge, estrena i representacions que es realitzen dins del Campus de Sant Vicent del Raspeig, aportarà un tècnic en il·luminació i so, amb les següents funcions i servei específic en gestió audiovisual
Suport tècnic en l'elaboració de plans
Assessorament en l'ús de software, hardware i formats estàndard compatibles amb els mitjans tècnics i audiovisuals 
Material específic detallat en fitxa tècnica aules de teatre de la UA 
Subministrament de filtres i material consumible per a elements tècnics 
Coordinació amb espais, empreses i amb la direcció de l'aula 
La Universitat, a més, per a la representacions que es facen fora del Campus de Sant Vicent del Raspeig, contractarà un tècnic d'il·luminació i so amb les següents funcions específiques
Executar el pla il·luminació A o B segons espai 
S'encarrega de la taula d'il·luminació atenent les instruccions de la direcció de l'aula 
Muntar so perquè una persona designada per la direcció de l'aula s'encarrege de la taula i llançe les cançons 
Transportar l'escenografia, l'attrezzo des de la UA al lloc on es realitza la representació NOTA ACLARIDORA
