CONVOCATORIA DE LA UNIVERSIDAD DE ALICANTE, EN RÉGIMEN DE CONCURRENCIA COMPETITIVA, PARA ADJUDICAR LA DIRECCIÓN Y EL MONTAJE DE DOS OBRAS DE TEATRO EN LA UNIVERSIDAD DE ALICANTE CURSO 20222023
BASES
OBJETO DE LA CONVOCATORIA
Adjudicar dos direcciones de teatro universitario Aula de teatro clásico y Aula de teatro contemporáneo en valenciano de la Universidad de Alicante para el curso 20222023, que se enmarcarán dentro de estas características
Opción 1
Montaje y dirección de una obra del repertorio del teatro clásico universal 
Desarrollo de un taller formativo en práctica teatral
Opción 2
Montaje y dirección de una obra de teatro contemporáneo en valenciano 
Desarrollo de un taller formativo en práctica teatral
DESCRIPCIÓN DE LAS TAREAS Y ACTIVIDADES A DESARROLLAR
Las tareas y actividades formativas a desarrollar en cada proyecto serán las siguientes
Cuando se resuelva la convocatoria, comenzará el proceso de planificación, pruebas y selección de las y los miembros del Aula de Teatro de la UA, que serán estudiantes de grado y postgrado, Personal de Administración y Servicios PAS y Personal Docente e Investigador PDI de la propia Universidad
El número máximo del que constará cada estreno será de no más 15 personas 
Empezar los ensayos a partir de octubre de 2022 
Tener disponible el montaje seleccionado para su representación en mayo de 2023
El montaje correspondiente a la modalidad de teatro clásico se representará también en el marco del Festival de Teatro Clásico L'AlcúdiaUniversidad de Alicante 
Durante el curso 20232024, cada montaje llevará a cabo el número de representaciones que disponga el VCDEU, tanto en el campus de la Universidad de Alicante, como en certámenes de ámbito estatal, en los circuitos de las sedes universitarias o en aquellas poblaciones con las que la Universidad tiene firmados convenios de colaboración e intercambio culturales
Por indicación del VCDEU, el director o directora representará a la Universidad de Alicante en los actos de entrega de premios de los certámenes en los cuales concurra 
REQUISITOS PARA PARTICIPAR EN ESTA CONVOCATORIA
Los requisitos para participar en esta convocatoria son los siguientes
Acreditar conocimientos y experiencia profesional en la dirección y montaje de obras teatrales 
Presentar un proyecto para la dirección y montaje de una obra en cualquiera de las dos modalidades
El proyecto incluirá
No tener con la Universidad de Alicante relación contractual de tipo laboral, de prestación de servicios o asimilable 
CRITERIOS DE SELECCIÓN
La comisión encargada de resolver la asignación de las direcciones compuesta según se detalla en el Anexo I verificará que cumplan los requisitos y valorará las solicitudes presentadas de acuerdo con el baremo que figura en el Anexo II
Solo podrán ser considerados aquellos méritos obtenidos y documentados hasta la fecha que finalice el plazo de presentación de las solicitudes
El procedimiento de selección consta de dos partes
Resultará seleccionada la candidatura que obtenga la puntuación final más elevada 
La participación en esta convocatoria comporta la aceptación de las bases 
La contratación por servicios artísticos que supone esta dirección será incompatible con la percepción de sueldos o salarios que impliquen vinculación contractual o estatutaria de la persona interesada con la Universidad de Alicante 
MARCO LEGAL Y PRESUPUESTARIO
La dotación máxima en concepto de ayuda a la dirección y montaje de cada uno de los proyectos del Aula de Teatro de la UA será de 5
Esta dotación económica irá con cargo al centro de gasto del Servicio de Cultura, clave orgánica 52
Esta cantidad tiene carácter estimado y queda condicionada a la existencia de crédito adecuado y suficiente en el momento de la resolución de concesión 
La UA pagará la cantidad de 125 € IVA incluido a la o el director seleccionadoa de cada proyecto de dirección y montaje cuando realicen una representación durante el curso académico 20232024; este importe cubrirá los ensayos y la representación, previa presentación de la factura nominal correspondiente
En el caso de que la asistencia y participación en algún certamen requiera la estancia de más de un día, y previo visto bueno del VCDEU, el director o directora cobrará la dieta que le corresponda 
Estas dotaciones económicas irán con cargo a los centros de gasto cuyas claves orgánicas son las siguientes
Estas cantidades tienen carácter estimado y quedan condicionadas a la existencia de crédito adecuado y suficiente en el momento de la resolución de concesión 
La contratación asignada a la convocatoria se ajustará a lo dispuesto en la Ley 92017, de 8 de noviembre, de Contratos del Sector Público, a las regulaciones, requisitos y términos establecidos por las normas de funcionamiento interno de la UA y a lo que esta convocatoria establece 
La persona beneficiaria se obliga a facilitar cuanta información les sea requerida y a cumplir, en su caso, los deberes que se establecen en el artículo 14 de la Ley 382003, de 17 de noviembre 
El incumplimiento por parte de la o el beneficiario de las obligaciones señaladas en esta convocatoria podrá dar lugar a la revocación del contrato 
Si por alguna razón, en cualquiera de los dos montajes, no se consigue formar grupo y, por tanto, no se puede estrenar en mayo, se entenderá que el montaje correspondiente queda anulado
En este caso, la directora o el director del montaje afectado cobrará la parte prorrateada estipulada en esta convocatoria por los meses trabajados 
OBLIGACIONES DEL SERVICIO DE CULTURA
El VCDEU, por su parte, asumirá las siguientes obligaciones
La producción se ajustará a lo establecido en el Anexo III de esta convocatoria 
PRESENTACIÓN DE SOLICITUDES Y PLAZO
Las solicitudes se presentarán únicamente a través de los formularios publicados en la página del Servicio de Cultura cultura
No se admitirán solicitudes presentadas por otra vía 
A la solicitud se adjuntará
Currículum Vitae
Documentación que acredite los méritos alegados 
Proyecto a desarrollar 
Aunque una o un aspirante concurra a diversas convocatorias del Aula de teatro del Servicio de Cultura UPUA, Contemporáneo, Clásico y quede en primer lugar con más de un proyecto, el VCDEU solo le adjudicará uno
PUBLICACIÓN DE LISTADOS Y RESOLUCIÓN DE LA CONVOCATORIA
Una vez finalizado el plazo de presentación de solicitudes, la relación de solicitudes admitidas y excluidas se publicará en la página web del Servicio de Cultura y se dará un plazo de 5 días hábiles para las posibles subsanaciones a contar a partir del día siguiente a la fecha de publicación 
El listado definitivo de solicitudes admitidas y excluidas se publicará en esta página web una vez acabado el plazo de alegaciones
Una vez publicado, antes de finalizar el mes de junio de 2022, se reunirá la comisión de selección para la valoración de los méritos, la realización de la o las entrevistas y la resolución del proceso 
La resolución provisional de la asignación de cada una de las direcciones se publicará en la página web del Servicio de Cultura y se abrirá un período de alegaciones de 3 días hábiles a contar a partir del día siguiente a la fecha de publicación 
La resolución definitiva se publicará en esta página web y la persona seleccionada tendrá un plazo de 15 días hábiles para suscribir el contrato de servicios artísticos mencionado más arriba 
En caso de que la persona seleccionada en primer lugar no llegue a firmar el contrato de servicios artísticos, por parte del VCDEU se ofertará la dirección correspondiente a la siguiente persona de la lista definitiva, siempre y cuando no se le haya asignado alguna otra dirección
En este caso, se ofrecería a la que le sigue y así sucesivamente 
En caso de que nadie firmara el contrato correspondiente o se declarara desierto alguno de los proyectos, se abriría con carácter urgente un nuevo procedimiento para cubrir aquella o aquellas direcciones que hubieran quedado vacantes 
PUBLICACIONES
Atendiendo al principio de transparencia recogido en la Ley 402015, de 1 de octubre, de Régimen Jurídico del Sector Público, y el que dispone el artículo 45
PROTECCIÓN DE DATOS DE CARÁCTER PERSONAL
De conformidad con lo que dispone la legislación vigente en materia de protección de datos, la Universidad de Alicante tratará los datos aportados, así como aquellos contenidos en la documentación que la acompañe, con la finalidad de tramitar solicitudes presentadas en esta convocatoria
Esta finalidad está basada en el consentimiento de la o el interesado manifestado en el envío de su solicitud a la Universidad
En el marco de los tratamientos mencionados, sus datos no se cederán a terceros salvo obligación legal 
Se podrán ejercer los derechos en relación con el tratamiento de los datos personales mediante solicitud dirigida a la Gerencia de la Universidad en el Registro General de la Universidad de Alicante, o bien a través de su Sede electrónica https
Se puede consultar la información adicional y detallada sobre Protección de datos relacionada con las finalidades mencionadas en el siguiente enlace
RECURSOS
Contra la convocatoria, sus bases y cuantos actos administrativos se deriven de esta, que agotan la vía administrativa, puede interponerse recurso contenciosoadministrativo ante el juzgado de lo contenciosoadministrativo de los de Alicante que resulte competente, en el plazo de dos meses contados a partir del día siguiente de su publicación, de conformidad con lo establecido en el artículo 46 de la Ley 291998, de 13 de julio, Reguladora de la Jurisdicción ContenciosoAdministrativa, y potestativamente podrán interponer recurso de reposición en el plazo de un mes contado a partir del día siguiente al de la publicación de la presente, ante la rectora, de conformidad con lo dispuesto en los artículos 123 y 124 de la ley 392015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas 
Todo ello sin perjuicio de que se utilice cualquier otra vía que se considere oportuna 
Ante las actuaciones de la Comisión de valoración, podrá interponerse recurso de alzada previsto en el artículo 112 de la 392015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Pública, en el plazo de un mes contado desde el día siguiente al de sus publicaciones o notificaciones
El recurso podrá interponerse ante el órgano que dictó el acto que se impugna o ante la rectora como órgano competente para resolverlo 
Alicante, a 11 de abril de 2022
La rectora,
Resolución de 22 de diciembre de 2020
ANEXO I
COMPOSICIÓN DE LA COMISIÓN DE SELECCIÓN
La vicerrectora de Cultura, Deporte y Extensión Universitaria o persona en quien delegue que presidirá la comisión 
La subdirectora del Servicio de Cultura que actuará como secretaria
Una persona de reconocido prestigio en el sector teatral 
La gestora jefe del Servicio de Cultura 
ANEXO II
BAREMO A APLICAR
Valoración de méritos
Esta valoración supondrá como máximo 80 puntos 
Entrevista personal
Las personas que concursen deberán exponer y explicar su proyecto ante la comisión de selección
La puntuación máxima de esta parte será de 20 puntos 
ANEXO III
REQUISITOS TÉCNICOS SOBRE EL MONTAJE
El presupuesto deberá ajustarse a 1
Cada gasto del presupuesto se presentará para su aprobación con una antelación mínima de dos semanas a su compra 
Además, el montaje deberá ajustarse a los siguientes requisitos
Espacio escénico, que dependerá de su localización e infraestructura, estará condicionado por la instalación maquinaria, luminotecnia, sonido, imagen
Escenografía, deberá cumplir con las normas específicas de seguridad en el trabajo dentro de un espacio escénico, además de las normas generales de prevención general de riesgos laborales
El transporte de la escenografía no podrá superar los tres metros cúbicos con el fin de facilitar su traslado 
Utilería o atrezo, la utilería debe de cumplir con las normas de la CE; su almacenamiento debe albergarse, como máximo, en dos baúles de transporte con las siguientes medidas
Vestuario, el vestuario debe almacenarse en dos baúles de transporte con las siguientes medidas
Maquinaria y rigging, todos los elementos que tengan que ser colgados como cargas estáticas o dinámicas deberán de consultarse previamente con el Servicio de Cultura para asegurar que se cumplen con las normas de PRL y CE 
Luminotécnica, el planteamiento y posterior diseño de iluminación se establecerá en dos formatos A y B, estos se ejecutarán según plano en función del espacio escénico
El plano de iluminación se estudiará y confeccionará en colaboración con el Servicio de Cultura, quien facilitará el asesoramiento necesario y la adquisición de materiales 
Sonorización, el diseño de la sonorización y espacio sonoro se establecerá en dos formatos A y B
El diseño de sonorización y espacio sonoro se elaborará con supervisión del Servicio de Cultura en cuanto al material disponible en cada caso 
Backline, el material de backline necesario entrará dentro del presupuesto establecido en concepto de escenografía teniendo en cuenta el diseño de sonorización y espacio sonoro 
Imagen, las video proyecciones y visionado se contemplarán dentro del diseño de iluminación 
Los plazos para peticiones de material técnico en concepto de compra o alquiler deben de comunicarse con dos meses de antelación a la fecha programada para montaje y estreno, con el fin de poder canalizar y gestionar los presupuestos destinados en cada uno de los apartados 
La Universidad, para el montaje, estreno y representaciones que se realicen dentro del Campus de San Vicente del Raspeig, aportará un técnico en iluminación y sonido, con las siguientes funciones y servicio específico en gestión audiovisual
Soporte técnico en la elaboración de planos
Asesoramiento en el empleo de software, hardware y formatos estándar compatibles con los medios técnicoaudiovisuales 
Material específico detallado en ficha técnica aulas de teatro de la UA 
Suministro de filtros y material consumible para elementos técnicos 
Coordinación con espacios, empresas y la dirección de las aulas 
La Universidad, además, para las representaciones que se hagan fuera del Campus de San Vicente del Raspeig, contratará un técnico de iluminación y sonido con las siguientes funciones específicas
Ejecutar el plano iluminación A o B según espacio 
Manejar mesa de iluminación atendiendo las instrucciones de la dirección del aula 
Montar sonido para que una persona designada por la dirección del aula maneje la mesa y lance las canciones 
Transportar la escenografía desde la UA al teatro; NOTA ACLARATORIA
