CONVOCATORIA DE LA UNIVERSIDAD DE ALICANTE, EN RÉGIMEN DE CONCURRENCIA COMPETITIVA, PARA ADJUDICAR LA DIRECCIÓN DE LA CORAL DE LA UNIVERSIDAD DE ALICANTE CURSOS 20222023 y 20232024
BASES
OBJETO DE LA CONVOCATORIA
Adjudicar la dirección para los cursos 20222023 y 20232024 de la Coral de la Universidad de Alicante, que se desarrolla dentro del Aula de Música del Servicio de Cultura de la UA, con el objetivo de fomentar la participación de la comunidad universitaria en la actividad coral 
DESCRIPCIÓN DE LAS TAREAS Y ACTIVIDADES A DESARROLLAR
Las tareas y actividades formativas a desarrollar serán las siguientes
A la firma del contrato descrito más adelante, comenzar el proceso de planificación, pruebas y selección de las y los miembros de la Coral de la Universidad de Alicante que serán de la comunidad universitaria 
Dirigir la Coral de la UA en los actos de apertura oficial de los cursos 2022 y 2023 
Empezar los ensayos a partir de octubre de 2022 
Tener disponibles tres ciclos de conciertos en Navidad, primavera y verano, correspondientes a los dos cursos académicos citados, así como realizar los actos académicos e institucionales o cualquier otro tipo de propuestas que determine el VCDEU 
Durante los dos cursos establecidos, llevar a cabo el número de conciertos que disponga el VCDEU, tanto en el campus de San Vicente del Raspeig de la Universidad de Alicante, como en certámenes estatales, en las sedes universitarias o en aquellas poblaciones con las cuales la Universidad de Alicante tiene firmados convenios de colaboración e intercambio culturales
Por indicación del VCDEU el director o directora representará a la Universidad de Alicante en los actos de entrega de premios de los certámenes en los cuales concurra 
En el caso de que haya peticiones para que un concierto se celebre fuera de los itinerarios establecidos por el VCDEU, este tiene que ser informado previamente y dar el visto bueno 
REQUISITOS PARA PARTICIPAR EN ESTA CONVOCATORIA
Acreditar conocimientos y experiencia en la dirección y la coordinación de grupos de canto coral y que cumplan las bases de esta convocatoria 
La titulación mínima requerida en todo caso es el título de Grado Medio de Estudios Oficiales de Música 
Presentar un proyecto de dirección y de actividades formativas musicales corales para los cursos 20222023 y 20232024
En el proyecto es detallarán las propuestas sobre metodología y la forma de trabajo de los ensayos, las intenciones en cuestiones de repertorio e ideas para actuaciones y todas las fórmulas artísticas que la o el candidato proponga para el crecimiento artístico y musical de la Coral de la Universidad de Alicante, considerando aspectos para la participación de la formación en los actos académicos e institucionales de la UA, posibles colaboraciones, intercambios, propuestas formativas, plan de fidelización de los estudiantes, etc 
No mantener relación contractual de tipo laboral, de prestación de servicios o asimilable con la Universidad de Alicante
CRITERIOS DE SELECCIÓN
La comisión encargada de resolver la asignación de la dirección compuesta según se detalla en el Anexo I valorará las solicitudes presentadas y que cumplan los requisitos, de acuerdo con el baremo que figura en el Anexo II
Solo podrán ser considerados aquellos méritos obtenidos hasta la fecha que finalice el plazo de presentación de las solicitudes 
El procedimiento de selección consta de dos partes
Resultará seleccionada la candidatura que obtenga la puntuación final más elevada 
La participación en esta convocatoria comporta la aceptación de las bases 
La contratación por servicios artísticos que supone esta dirección será incompatible con la percepción de sueldos o salarios que impliquen vinculación contractual o estatutaria de la persona interesada con la Universidad de Alicante 
MARCO LEGAL Y PRESUPUESTARIO
La dotación máxima en concepto de ayuda a la dirección y coordinación de las actividades previstas de la Coral de la Universidad de Alicante será de 5
Esta cantidad tiene carácter estimado y queda condicionada a la existencia de crédito adecuado y suficiente en el momento de la resolución de concesión 
Esta dotación económica irá con cargo al centro de gasto del Servicio de Cultura, clave orgánica 52
Esta cantidad tiene carácter estimado y queda condicionada a la existencia de crédito adecuado y suficiente en el momento de la resolución de concesión 
La UA pagará la cantidad de 125 € IVA incluido a la o el director seleccionado cuando se celebre un concierto durante los dos cursos académicos establecidos en esta convocatoria, fuera del campus de San Vicente del Raspeig; este importe cubrirá los ensayos y la representación
En el caso que la asistencia y participación en algún certamen requiera la estancia de más de un día, y previo visto bueno del VCDEU, el director o directora cobrará la dieta que le corresponda 
La contratación asignada a la convocatoria se ajustará a lo dispuesto en la Ley 92017, de 8 de noviembre, de Contratos del Sector Público, a las regulaciones, requisitos y términos establecidos por las normas de funcionamiento interno de la UA y a lo que esta convocatoria establece 
La persona beneficiaria se obliga a facilitar cuanta información les sea requerida y a cumplir, en su caso, los deberes que se establecen en el artículo 14 de la Ley 382003, de 17 de noviembre 
El incumplimiento por parte de la o el beneficiario de las obligaciones señaladas en esta convocatoria podrá dar lugar a la revocación del contrato 
Si por alguna razón no se consigue formar grupo y, por lo tanto, no se puede estrenar para el ciclo de conciertos de Navidad, se entenderá que el proyecto queda anulado
En este caso, el VCDEU decidirá si hace pública una nueva convocatoria 
OBLIGACIONES DEL SERVICIO DE CULTURA
El VCDEU, por su parte, asumirá las siguientes obligaciones con la Coral de la Universidad de Alicante
La producción se ajustará a lo establecido en el Anexo III de esta convocatoria 
PRESENTACIÓN DE SOLICITUDES Y PLAZO
Las solicitudes se presentarán únicamente a través de los formularios publicados en la página del Servicio de Cultura cultura
No se admitirán solicitudes presentadas por otra vía 
A la solicitud se adjuntará
Currículum 
Documentación que acredite los méritos alegados 
Proyecto a desarrollar 
PUBLICACIÓN DE LISTADOS Y RESOLUCIÓN DE LA CONVOCATORIA
Una vez finalizado el plazo de presentación de solicitudes, la relación de solicitudes admitidas y excluidas se publicará en la página web del Servicio de Cultura y se dará un plazo de 5 días hábiles para las posibles subsanaciones a contar a partir del día siguiente a la fecha de publicación 
El listado definitivo de solicitudes admitidas y excluidas se publicará en esta página web una vez acabado el plazo de alegaciones
Una vez publicado, antes de finalizar el mes de junio de 2022, se reunirá la comisión de selección para la valoración de los méritos, la realización de la o las entrevistas y la resolución del proceso 
La resolución provisional de la asignación de cada una de las direcciones se publicará en la página web del Servicio de Cultura y se abrirá un período de alegaciones de 3 días hábiles a contar a partir del día siguiente a la fecha de publicación 
La resolución definitiva se publicará en esta página web y la persona seleccionada tendrá un plazo de 15 días hábiles para suscribir el contrato de servicios artísticos mencionado más arriba 
En caso de que la persona seleccionada en primer lugar no llegue a firmar el contrato de servicios artísticos, por parte del VCDEU se ofertará la dirección correspondiente a la siguiente persona de la lista definitiva, siempre y cuando no se le haya asignado alguna otra dirección
En este caso, se ofrecería a la que le sigue y así sucesivamente 
Si nadie firmara el contrato correspondiente o se declarara desierto alguno de los proyectos, se abriría con carácter urgente un nuevo procedimiento para cubrir aquella o aquellas direcciones que hubieran quedado vacantes 
PUBLICACIONES
Atendiendo al principio de transparencia recogido en la Ley 402015, de 1 de octubre, de Régimen Jurídico del Sector Público, y el que dispone el artículo 45
PROTECCIÓN DE DATOS DE CARÁCTER PERSONAL
De conformidad con lo que dispone la legislación vigente en materia de protección de datos, la Universidad de Alicante tratará los datos aportados, así como aquellos contenidos en la documentación que la acompañe, con la finalidad de tramitar solicitudes presentadas en esta convocatoria
Esta finalidad está basada en el consentimiento de la o el interesado manifestado en el envío de su solicitud a la Universidad
En el marco de los tratamientos mencionados, sus datos no se cederán a terceros salvo obligación legal 
Se podrán ejercer los derechos en relación con el tratamiento de los datos personales mediante solicitud dirigida a la Gerencia de la Universidad en el Registro General de la Universidad de Alicante, o bien a través de su Sede electrónica https
Se puede consultar la información adicional y detallada sobre Protección de datos relacionada con las finalidades mencionadas en el siguiente enlace
RECURSOS
Contra la convocatoria, sus bases y cuantos actos administrativos se deriven de esta, que agotan la vía administrativa, puede interponerse recurso contenciosoadministrativo ante el juzgado de lo contenciosoadministrativo de los de Alicante que resulte competente, en el plazo de dos meses contados a partir del día siguiente de su publicación, de conformidad con lo establecido en el artículo 46 de la Ley 291998, de 13 de julio, Reguladora de la Jurisdicción ContenciosoAdministrativa, y potestativamente podrán interponer recurso de reposición en el plazo de un mes contado a partir del día siguiente al de la publicación de la presente, ante la rectora, de conformidad con lo dispuesto en los artículos 123 y 124 de la ley 392015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas 
Todo ello sin perjuicio de que se utilice cualquier otra vía que se considere oportuna 
Ante las actuaciones de la Comisión de valoración, podrá interponerse recurso de alzada previsto en el artículo 112 de la 392015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Pública, en el plazo de un mes contado desde el día siguiente al de sus publicaciones o notificaciones
El recurso podrá interponerse ante el órgano que dictó el acto que se impugna o ante la rectora como órgano competente para resolverlo 
Alicante, a 11 de abril de 2022 
La rectora,
Resolución de 22 de diciembre de 2020
ANEXO I
COMPOSICIÓN DE LA COMISIÓN DE SELECCIÓN
Integrantes
Vicerrectora de Cultura, Deporte y Extensión Universitaria o persona en quien delegue que presidirá la comisión 
Técnico especialista del Servicio de Cultura 
Una persona especialista en el ámbito coral
Subdirectora del Servicio de Cultura que actuará como secretaria 
ANEXO II
BAREMO A APLICAR
1 Formación académica hasta 4,5 puntos
Estudios musicales de grado superior
Cursos complementarios dirección coral, técnica vocal, canto
2 Experiencia profesional hasta 1,5 puntos
Dirección musical de formaciones corales
Por cada año de experiencia como titular en la dirección musical de una formación coral, 0,5 puntos hasta un máximo de 1,5
La dirección de más de una formación en un mismo año computará como una sola 
3 Proyecto para el desarrollo artístico y musical de la Coral de la Universidad de Alicante, hasta 2 puntos 
4 Entrevista personal, hasta 2 puntos 
ANEXO III
REQUISITOS TÉCNICOS SOBRE EL MONTAJE
El presupuesto deberá ajustarse a 1
Cada gasto del presupuesto se presentará para su aprobación con una antelación mínima de dos semanas a su compra 
Además, el montaje deberá ajustarse a los siguientes requisitos
Espacio escénico, que dependerá de su localización e infraestructura, estará condicionado por la instalación maquinaria, luminotecnia, sonido, imagen
Escenografía deberá cumplir con las normas de específicas de seguridad en el trabajo dentro de un espacio escénico, además de las normas generales de prevención general de riesgos laborables
El transporte de la escenografía no podrá superar los tres metros cúbicos con el fin de facilitar su traslado 
Utilería o atrezo
Vestuario
Maquinaria y rigging
Luminotécnica
El plano de iluminación se estudiará y confeccionará en colaboración con el Servicio de Cultura, quien facilitará el asesoramiento necesario y la adquisición de materiales 
Sonorización
El diseño de sonorización y espacio sonoro se elaborará con supervisión del Servicio de Cultura en cuanto al material disponible en cada caso 
Backline
Imagen
Los plazos para peticiones de material técnico en concepto de compra o alquiler deben de comunicarse 50 días antes de la fecha programada para montaje y estreno, con el fin de poder canalizar y gestionar los presupuestos destinados en cada uno de los apartados 
La Universidad, para el montaje, estreno y representaciones que se realicen dentro del Campus de San Vicente del Raspeig, aportará un técnico en iluminación y sonido, con las siguientes funciones y servicio específico en gestión audiovisual
Soporte técnico en la elaboración de planos
Asesoramiento en el empleo de software, hardware y formatos estándar compatibles con los medios técnicoaudiovisuales 
Material específico detallado en ficha técnica aulas de teatro de la UA 
Suministro de filtros y material consumible para elementos técnicos 
Coordinación con espacios, empresas y dirección aulas 
La Universidad, además, para las representaciones que se hagan fuera del Campus de San Vicente del Raspeig, contratará un técnico de iluminación y sonido con las siguientes funciones específicas
Ejecutar el plano iluminación A o B según espacio 
Manejar mesa de iluminación atendiendo las instrucciones de la dirección del aula 
Montar sonido para que una persona designada por la dirección del aula maneje la mesa y lance las canciones 
Transportar la escenografía desde la UA al teatro; NOTA ACLARATORIA
