CONVOCATÒRIA DE LA UNIVERSITAT D'ALACANT, EN RÈGIM DE CONCURRÈNCIA COMPETITIVA, PER A ADJUDICAR LA DIRECCIÓ DE LA CORAL DE LA UNIVERSITAT D'ALACANT CURS 20222023 i 20232024
BASES
OBJECTE DE LA CONVOCATÒRIA
Adjudicar la direcció per al cursos 20222023 i 20232024 de la Coral de la Universitat d'Alacant, que es desenvolupa en el marc de l'Aula de Música del Servei de Cultura de la UA, amb l'objectiu de fomentar la participació de la comunitat universitària en l'activitat coral 
DESCRIPCIÓ DE LES TASQUES I ACTIVITATS A DESENVOLUPAR
Les tasques i activitats formatives a desenvolupar són les següents
A la signatura del contracte descrit més endavant, començar el procés de planificació, proves i selecció de les i els membres de la Coral de la Universitat d'Alacant 
Dirigir la Coral de la UA en l'acte d'obertura oficial del curs 2022 i 2023 
Començar els assajos a partir d'octubre de 2022 
Tenir disponibles tres cicles de concerts per Nadal, primavera i estiu, corresponents als dos cursos acadèmics, així com realitzar els actes acadèmics i institucionals o qualsevol altra mena de propostes que determine el VCEEU 
Durant els dos cursos, dur a terme el nombre de concerts que dispose el VCEEU, tant al campus de Sant Vicent del Raspeig de la Universitat d'Alacant, com en certàmens estatals, en les seus universitàries o en poblacions amb les quals la Universitat d'Alacant té signats convenis de col·laboració i intercanvi culturals
Per indicació del VCEEU el director o directora representarà la Universitat d'Alacant en els actes de lliurament de premis dels certàmens en els quals concórrega 
En el cas que hi hagi peticions perquè un concert es faça fora dels itineraris establits pel VCEEU, aquest vicerectorat ha de ser informat prèviament i donar el vistiplau 
REQUISITS PER A PARTICIPAR EN AQUESTA CONVOCATÒRIA
Acreditar coneixements i experiència en la direcció i la coordinació de grups de cant coral i que complisquen les bases d'aquesta convocatòria 
La titulació mínima requerida en tot cas és el títol de grau mitjà d'Estudis Oficials de Música 
Presentar un projecte de direcció i d'activitats formatives musicals corals per al curs 20222023 i 20232024
En el projecte cal detallar les propostes sobre metodologia i la forma de treball dels assajos, les intencions en qüestions de repertori i idees per a actuacions i totes les fórmules artístiques que la o el candidat propose per al creixement artístic i musical de la Coral de la Universitat d'Alacant, considerant aspectes per a la participació de la formació en els actes acadèmics i institucionals de la UA, possibles col·laboracions, intercanvis, propostes formatives, pla de fidelització dels estudiants, etc 
No mantenir relació contractual de caràcter laboral, de prestació de serveis o assimilable amb la Universitat d'Alacant
CRITERIS DE SELECCIÓ
La comissió encarregada de resoldre l'assignació de la direcció formada segons es detalla en l'annex I valorarà les sol·licituds presentades i que complisquen els requisits, d'acord amb el barem que figura en l'annex II
Només podran ser considerats els mèrits obtinguts fins que finalitze el termini de presentació de les sol·licituds 
El procediment de selecció consta de dues parts
Serà seleccionada la candidatura que obtingui la puntuació final més elevada 
La participació en aquesta convocatòria comporta l'acceptació de les bases 
La contractació per serveis artístics que implica aquesta direcció és incompatible amb la percepció de sous o salaris que comporten vinculació contractual o estatutària de la persona interessada amb la Universitat d'Alacant 
MARC LEGAL I PRESSUPOSTARI
La dotació màxima en concepte d'ajuda a la direcció i coordinació de les activitats previstes de la Coral de la Universitat d'Alacant és de 5
Aquesta quantitat té caràcter estimat i està condicionada a l'existència de crèdit adequat i suficient en el moment de la resolució de concessió 
Aquesta dotació econòmica anirà amb càrrec del centre de despesa del Servei de Cultura de la UA, clau orgànica 52
Aquesta quantitat té caràcter estimat i queda condicionada a l'existència de crèdit adequat i suficient en el moment de la resolució de concessió 
La UA pagarà la quantitat de 125 € IVA inclòs a la o el director seleccionat quan es realitze un concert durant el curs acadèmic 20222023 i 202324 fora del campus de Sant Vicent del Raspeig; aquest import cobrirà els assajos i la representació
En el cas que l'assistència i participació en algun certamen requerisca l'estada de més d'un dia, i previ vistiplau del VCEEU, el director o directora cobrarà la dieta que li corresponga 
La contractació assignada a la convocatòria s'ha d'ajustar al que disposa la Llei 92017, de 8 de novembre, de contractes del sector públic, a les regulacions, requisits i termes establerts per les normes de funcionament intern de la UA i al que estableix aquesta convocatòria 
La persona beneficiària s'obliga a facilitar tota la informació que li siga requerida i a complir, si escau, els deures que estableixen l'article 14 de la Llei 382003, de 17 de novembre 
L'incompliment per part de la o el beneficiari de les obligacions assenyalades en aquesta convocatòria pot donar lloc a la revocació del contracte 
Si per alguna raó no s'aconsegueix formar grup i, per tant, no es pot estrenar per al cicle de concerts de Nadal, s'entendrà que el projecte queda anul·lat
En aquest cas, el VCEEU decidirà si fa pública una nova convocatòria 
OBLIGACIONS DEL SERVEI DE CULTURA
El VCEEU, per part seua, assumirà les obligacions següents
La producció s'haurà d'ajustar al que estableix l'annex III d'aquesta convocatòria 
PRESENTACIÓ DE SOL·LICITUDS I TERMINI
Les sol·licituds s'han de presentar únicament a través dels formularis publicats en la pàgina del Servei de Cultura cultura
No s'admeten sol·licituds presentades per una altra via 
A la sol·licitud s'hi adjuntarà
Currículum 
Documentació que acredite els mèrits al·legats 
Projecte a desenvolupar 
PUBLICACIÓ DE LLISTATS I RESOLUCIÓ DE LA CONVOCATÒRIA
Una vegada conclòs el termini de presentació de sol·licituds, la relació de sol·licituds admeses i excloses es publicarà en la pàgina web del Servei de Cultura i es donarà un termini de 5 dies hàbils per a les possibles esmenes a partir de l'endemà de la data de publicació 
La llista definitiva de sol·licituds admeses i excloses es publicarà en aquesta pàgina web una vegada acabat el termini d'al·legacions
Una vegada publicat, abans de finalitzar el mes de juny de 2022, es reunirà la comissió de selecció per a la valoració dels mèrits, la realització de les entrevistes i la resolució del procés 
La resolució provisional de l'assignació de cadascuna de les direccions es publicarà en la pàgina web del Servei de Cultura i s'obrirà un període d'al·legacions de 3 dies hàbils a partir de l'endemà de la data de publicació 
La resolució definitiva es publicarà en aquesta pàgina web, i la persona seleccionada tindrà un termini de 15 dies hàbils per a subscriure el contracte de serveis artístics esmentat més amunt 
En cas que la persona seleccionada en primer lloc no arribe a signar el contracte de serveis artístics, el VCEEU oferirà la direcció corresponent a la següent persona de la llista definitiva, sempre que no se li haja assignat alguna altra direcció
En aquest cas, s'oferiria a la que la segueix i així successivament 
En cas que ningú signe el contracte corresponent o es declare desert algun dels projectes, s'obrirà amb caràcter urgent un nou procediment per a cobrir la o les direccions que hagen quedat vacants 
PUBLICACIONS
Atès el principi de transparència recollit en la Llei 402015, d'1 d'octubre, de règim jurídic del sector públic, i el que disposa l'article 45
PROTECCIÓ DE DADES DE CARÀCTER PERSONAL
D'acord amb el que disposa la legislació vigent en matèria de protecció de dades, la Universitat d'Alacant tractarà les dades aportades, així com les contingudes en la documentació que l'acompanye, amb la finalitat de tramitar sol·licituds presentades en aquesta convocatòria
Aquesta finalitat està basada en el consentiment de la o l'interessat manifestat en l'enviament de la seua sol·licitud a la Universitat
En el marc dels tractaments esmentats, les vostres dades no se cediran a tercers llevat d'obligació legal 
Els drets en relació amb el tractament de les dades personals es poden exercir mitjançant sol·licitud dirigida a la Gerència de la Universitat en el Registre General de la Universitat d'Alacant, o bé a través de la Seu Electrònica https
Podeu consultar la informació addicional i detallada sobre Protecció de dades relacionada amb les finalitats esmentades en el següent enllaç
RECURSOS
Contra la convocatòria, les seues bases i tots els actes administratius que se'n deriven, que esgoten la via administrativa, es pot interposar recurs contenciós administratiu davant del jutjat contenciós administratiu dels d'Alacant que resulte competent, en el termini de dos mesos comptadors a partir de l'endemà de publicarse, de conformitat amb el que estableix l'article 46 de la Llei 291998, de 13 de juliol, reguladora de la jurisdicció contenciosa administrativa, i potestativament podran interposar recurs de reposició en el termini d'un mes comptador a partir de l'endemà de la publicació de la present, davant la rectora, de conformitat amb el que disposen en els articles 123 i 124 de la llei 392015, d'1 d'octubre, del procediment administratiu comú de les administracions públiques 
Tot això sens perjudici que s'utilitze qualsevol altra via que es considere oportuna 
Davant de les actuacions de la Comissió de Valoració es podrà interposar recurs d'alçada previst en l'article 112 de la 392015, d'1 d'octubre, del procediment administratiu comú de les administracions pública, en el termini d'un mes comptador des de l'endemà de les seues publicacions o notificacions
El recurs es podrà interposar davant l'òrgan que va dictar l'acte que s'impugna o davant la rectora com a òrgan competent per a resoldre 
La rectora,
Resolució de 22 de desembre de 2020
Alacant, a 11 abril de 2022
ANNEX I
COMPOSICIÓ DE LA COMISSIÓ DE SELECCIÓ
Integrants
Vicerectora de Cultura, Esport i Extensió Universitària o persona en qui delegue que presidirà la comissió 
Tècnic especialista del Servei de Cultura 
Una persona especialista en l'àmbit coral
Subdirectora del Servei de Cultura que actuarà com a secretària 
ANNEX II
BAREM APLICABLE
1 Formació acadèmica fins a 4,5 punts
Estudis musicals de grau superior
Cursos complementaris direcció coral, tècnica vocal, cant
2 Experiència professional fins a 1,5 punts
Direcció musical de formacions corals
Per cada any d'experiència com a titular en la direcció musical d'una formació coral, 0,5 punts fins a un màxim de 1,5
La direcció de més d'una formació en un mateix any computarà com una sola 
3 Projecte per al desenvolupament artístic i musical de la Coral de la Universitat d'Alacant, fins a 2 punts 
4 Entrevista personal, fins a 2 punts 
ANNEX III
REQUISITS TÈCNICS SOBRE EL MUNTATGE
El pressupost s'haurà d'ajustar a 1
Cada despesa del pressupost es presentarà per a la seua aprovació amb una antelació mínima de dues setmanes a la seua compra 
A banda, el muntatge haurà d'ajustarse als següents requisits
Espai escènic, que dependrà de la seua localització i infraestructura, estarà condicionat per la instal·lació maquinària, luminotècnia, so, imatge
Escenografia haurà de complir amb les normes d'específiques de seguretat en el treball dins d'un espai escènic, a més de les normes generals de prevenció general de riscos laborals
El transport de l'escenografia no podrà superar els tres metres cúbics amb la finalitat de facilitar el seu trasllat 
Atrezzo
Vestuari
Maquinària i rigging
Luminotècnica
El pla d'il·luminació s'estudiarà i confeccionarà en col·laboració amb el Servei de Cultura, que facilitarà l'assessorament necessari i l'adquisició de materials 
Sonorització
El disseny de sonorització i espai sonor s'elaborarà amb supervisió del Servei de Cultura quant al material disponible en cada cas 
Backline
Imatge
Els terminis per a peticions de material tècnic en concepte de compra o lloguer han de comunicarse 50 dies abans de la data programada per a muntatge i estrena, amb la finalitat de poder canalitzar i gestionar els pressupostos destinats en cadascun dels apartats 
La Universitat, per al muntatge, estrena i representacions que es realitzen dins del Campus de Sant Vicent del Raspeig, aportarà un tècnic en il·luminació i so, amb les següents funcions i servei específic en gestió audiovisual
Suport tècnic en l'elaboració de plans
Assessorament en l'ús de software, hardware i formats estàndard compatibles amb els mitjans tècnics i audiovisuals 
Material específic detallat en fitxa tècnica aules de teatre de la UA 
Subministrament de filtres i material consumible per a elements tècnics 
Coordinació amb espais, empreses i amb la direcció de l'aula 
La Universitat, a més, per a les representacions que es faran fora del Campus de Sant Vicent del Raspeig, contractarà un tècnic d'il·luminació i so amb les següents funcions específiques
Executar el pla il·luminació A o B segons espai 
S'encarrega de la taula d'il·luminació atenent les instruccions de la direcció de l'aula 
Muntar so perquè una persona designada per la direcció de l'aula s'encarrega de la taula i llançe les cançons 
Transportar l'escenografia, l'attrezzo des de la UA al lloc on es realitza la representació nota
