El Consell de Govern de la Universitat d'Alacant, en la sessió ordinària del dia 13 d'abril de 2022, ha aprovat per unanimitat el complement de productivitat del PAS de l'anualitat 2022 
COMPLEMENT DE PRODUCTIVITAT DEL PAS ANUALITAT 2022
INTRODUCCIÓ
Des de l'any 2018 es regula de manera independent el sistema per a la percepció del Complement de productivitat del PAS i la valoració individual de l'acompliment efectiu del lloc de treball Avaluació de l'acompliment 
OBJECTIU I ÀMBIT D'APLICACIÓ
Article 1
El complement de productivitat del PAS de la UA s'articula com un instrument més que permeta reconèixer l'esforç del personal en la consecució dels objectius plantejats per a les diferents unitats de la universitat, com també en el procés de millora contínua dels serveis que s'hi ofereixen i presten als diferents usuaris d'aquesta 
Article 2
El complement de productivitat serà aplicable a tot el PAS que perceba les retribucions amb càrrec al capítol u del pressupost de despeses de la Universitat i mantinga vincle de caràcter estatutari o contractual amb aquesta el dia 31 de desembre de l'any en què es fa l'avaluació
Els qui no es troben vinculats a la institució en aquesta data, percebran la part proporcional d'aquesta anualitat corresponent al temps de serveis prestats en el període de referència 
Article 3
El pressupost de cada exercici arreplegarà la quantitat que cal destinar en aquest a la productivitat del PAS de la UA 
Article 4
El valor màxim del complement de productivitat per a cada PAS serà el resultat de repartir proporcionalment la quantitat assenyalada en l'apartat anterior als ingressos totals percebuts per aquest PAS en concepte de complement de destinació al llarg de tot el període avaluat, o del que hauria hagut de percebre en les situacions següents
Incapacitat transitòria
Permisos relacionats amb la maternitat, paternitat, adopció o acollida 
Excedència per cura de familiars, per raó de violència de gènere o violència terrorista 
Alliberament sindical 140 hores mensuals
En aquells casos en què les retribucions percebudes no distingisquen individualitzat un complement de destinació, s'assimilarà al d'un lloc de treball semblant, tan sols a l'efecte del càlcul de l'import que cal percebre pel concepte de productivitat 
PROCEDIMENT DEL COMPLEMENT DE PRODUCTIVITAT
Article 5
Els objectius seran fixats anualment per a cada tipus d'unitat administrativa, d'acord amb els diferents instruments utilitzats en la nostra universitat, a cada moment, per a la millora de la qualitat en la gestió cartes de serveis, plans estratègics, plans de millora, etc
El percentatge d'objectius acomplits en una unitat administrativa serà igual per al conjunt de persones destinades en aquesta 
La Unitat Tècnica de Qualitat és la unitat responsable de coordinar el seguiment dels indicadors definits anualment per a cadascuna de les unitats administratives 
El marc general per a la fixació d'objectius està determinat per les consideracions següents referides a aquests
Hauran de ser mesurables i assolibles 
El seu número serà reduït i, en tot cas, inclouran la valoració dels serveis que es presten per part de les usuàries i usuaris d'aquests 
Hauran de fixarse amb anterioritat a l'inici del període d'avaluació corresponent 
Estaran orientats a la millora dels serveis i les unitats
En conseqüència, en aquells supòsits de revisions web o que es detecten situacions que cal millorar, es concedirà quan això siga possible, i dins del període avaluat, un termini suficient perquè aquestes situacions s'hi puguen corregir adequadament 
Article 6
L'avaluació es referirà al lloc ocupat durant més temps per la treballadora o el treballador en el període avaluat 
Article 7
En cap cas percebran cap quantitat pel complement de productivitat les persones que hagen sigut sancionades en el període avaluat, bé a conseqüència d'un expedient tramitat segons estableix la normativa disciplinària o bé perquè hagen obtingut una avaluació de l'acompliment Desfavorable en la mateixa anualitat 
La Gerència podrà decidir la no percepció del complement de productivitat de manera individualitzada amb la justificació deguda, en aquells casos en què no es contribuïsca a complir els objectius fixats en la convocatòria 
Article 8
La quantitat que arrepleguen els pressupostos de cada exercici per a productivitat per avaluació de l'acompliment del PAS es repartirà íntegrament en aquest exercici
Per a aquesta finalitat, amb independència del que arreplega l'article 4 d'aquest document, en cas que quedara alguna quantitat sobrant, serà recalculada per al repartiment d'aquesta 
Article 9
El període d'avaluació serà de l'1 de gener al 31 de desembre de l'any en curs 
Article 10
Una vegada publicats els resultats provisionals, que es podran consultar a través de l'UACloud, dins de l'apartat
Expedient personal  > Dades Econòmiques > Productivitat
Article 11
Una vegada resoltes les al·legacions presentades, es comunicarà el resultat definitiu, mitjançant notificació electrònica a la persona interessada 
Finalitzat el termini, s'estarà en disposició de fer efectiu l'import del complement, en el moment que hi haja disponibilitat de tresoreria per a ferho 
Article 12
Els objectius per a cada tipus d'unitat administrativa seran, per a aquesta anualitat, els descrits en l'ANNEX I 
