El Consejo de Gobierno de la Universidad de Alicante, en la sesión ordinaria del día 13 de abril de 2022, ha aprobado por unanimidad el complemento de productividad del PAS de la anualidad 2022 
COMPLEMENTO DE PRODUCTIVIDAD DEL PAS ANUALIDAD 2022
INTRODUCCIÓN
Desde 2018 se regula de manera independiente el sistema para la percepción del Complemento de productividad del PAS y la valoración individual del desempeño efectivo del puesto de trabajo Evaluación del desempeño 
OBJETIVO Y ÁMBITO DE APLICACIÓN
Artículo 1
El complemento de productividad del PAS de la UA se articula como un instrumento más que permita reconocer el esfuerzo de su personal en la consecución de los objetivos planteados para las diferentes unidades de la universidad, así como en el proceso de mejora continua de los servicios que se ofrecen y prestan a los diferentes usuarios de la misma 
Artículo 2 
El complemento de productividad será de aplicación a todo el PAS que perciba sus retribuciones con cargo al capítulo uno del presupuesto de gastos de la Universidad y mantenga vínculo de carácter estatutario o contractual con la misma el día 31 de diciembre del año en que se realiza la evaluación
Quienes no se encuentren vinculados a la institución en dicha fecha, percibirán la parte proporcional de dicha anualidad correspondiente al tiempo de servicios prestados en el período de referencia 
Artículo 3 
El presupuesto de cada ejercicio recogerá la cantidad a destinar en el mismo a la productividad del PAS de la UA 
Artículo 4 
El valor máximo del complemento de productividad para cada PAS será el resultado de repartir proporcionalmente la cantidad señalada en el apartado anterior a los ingresos totales percibidos por dicho PAS en concepto de complemento de destino a lo largo de todo el periodo evaluado, o del que hubiera debido percibir en las siguientes situaciones
Incapacidad transitoria
Permisos relacionados con la maternidad, paternidad, adopción o acogida 
Excedencia por cuidado de familiares, por razón de violencia de género o violencia terrorista 
Liberación sindical 140 horas mensuales
En aquellos casos en que las retribuciones percibidas no distingan individualizado un complemento de destino, se asimilará al de un puesto de trabajo semejante, tan solo a efectos del cálculo del importe a percibir por el concepto de productividad 
PROCEDIMIENTO DEL COMPLEMENTO DE PRODUCTIVIDAD
Artículo 5 
Los objetivos serán fijados anualmente para cada tipo de unidad administrativa, en función de los diferentes instrumentos utilizados en nuestra universidad, en cada momento, para la mejora de la calidad en la gestión cartas de servicios, planes estratégicos, planes de mejora, etc
El porcentaje de objetivos cumplidos en una unidad administrativa será igual para el conjunto de personas destinadas en la misma 
La Unidad Técnica de Calidad es la unidad responsable de coordinar el seguimiento de los indicadores definidos anualmente para cada una de las unidades administrativas 
El marco general para la fijación de objetivos viene determinado por las siguientes consideraciones referidas a los mismos
Deberán de ser medibles y alcanzables 
Su número será reducido y, en todo caso, incluirán la valoración de los servicios que se prestan por parte de las usuarias y usuarios de los mismos 
Deberán fijarse con anterioridad al inicio del correspondiente periodo de evaluación 
Estarán orientados a la mejora de los servicios y unidades
En consecuencia, en aquellos supuestos de revisiones web o que se detecten situaciones a mejorar, se concederá cuando esto sea posible, y dentro del periodo evaluado, un plazo suficiente para que estas situaciones se puedan corregir adecuadamente 
Artículo 6 
La evaluación se referirá al puesto ocupado durante más tiempo por la trabajadora o trabajador en el periodo evaluado 
Artículo 7 
En ningún caso percibirán ninguna cantidad por el complemento de productividad quienes hayan sido sancionados en el periodo evaluado, bien como consecuencia de expediente tramitado según establece la normativa disciplinaria o bien porque hayan obtenido una evaluación del desempeño Desfavorable en la misma anualidad 
La Gerencia podrá decidir la no percepción del complemento de productividad de manera individualizada con la debida justificación, en aquellos casos en los que no se contribuya a cumplir los objetivos fijados en la convocatoria 
Artículo 8 
La cantidad que recojan los presupuestos de cada ejercicio para productividad por evaluación del desempeño del PAS se repartirá íntegramente en dicho ejercicio
A tal fin, con independencia de lo recogido en el artículo 4 de este documento, en caso de que quedase alguna cantidad sobrante, se recalculará para su reparto 
Artículo 9 
El periodo de evaluación será de 1 de enero a 31 de diciembre del año en curso 
Artículo 10 
Una vez publicados los resultados provisionales, que se podrán consultar a través del UACloud, dentro del apartado
Expediente personal > Datos Económicos > Productividad
Artículo 11 
Una vez resueltas las alegaciones presentadas, se comunicará el resultado definitivo, mediante notificación electrónica a la persona interesada 
Finalizado el plazo, se estará en disposición de hacer efectivo el importe del complemento, en el momento que exista disponibilidad de tesorería para ello 
Artículo 12 
Los objetivos para cada tipo de unidad administrativa serán, para la presente anualidad, los descritos en el ANEXO I 
